<!doctype html>

<html lang="en">

	<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Basile Dura — Meta-learning for drug discovery</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- CSS -->
  <link href="//fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="/assets/css/screen.css">

  

  <!-- Icon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

</head>


	<body>

		<nav>
	
	

		
		<a href="


  

/
" class="">
			Home
		</a>
	
	

		
		<a href="


  

/themes/
" class="">
			Themes
		</a>
	
	

		
		<a href="


  

/about/
" class="">
			About
		</a>
	

	
		

		

		<a href="
			
				https://courses.bdura.me
			
		" class="">
			Courses
		</a>
	
		

		

		<a href="
			
				https://recettes.bdura.me/en/
			
		" class="">
			Recipes
		</a>
	

</nav>


		<div class="container main-content">

			<header>
	<div class="text-center">
		<a href="">
			<img src="/assets/images/author.png" alt="logo" style="border-radius: 50%;">
		</a>
	</div>

</header>


	<div class="row">
		<div class="col-12 col-lg-2"></div>

		<div class="col-12 col-lg-8">
			<section class="content"><article class="post">

	<div class="post-header">
	<h1>
		<a href="/2020/03/01/meta-learning-for-drug-discovery/">
			Meta-learning for drug discovery
		</a>
	</h1>
	<time datetime="2020-03-01 00:00:00 +0000">
		<!-- March 1, 2020 -->
		March 1, 2020
	</time>
</div>


	<div class="image">
		<img src="https://source.unsplash.com/0tfz7ZoXaWc" alt="Meta-learning for drug discovery" class="img-fluid">
	</div>

	<div class="recipe-body">
		<p>Drug discovery today is a long, costly and arduous process. On average, it costs around one-and-a-half billion dollars to run a drug discovery campaign, which takes over ten years to complete. After impressive results in a range of applications and ever more powerful algorithms being developed, artificial intelligence might be the key to accelerate the entire process, finding treatment to orphan disease along the way.</p>

<p>Traditionally, drug discovery has relied on the mere magnitude of the scope, testing thousands of compounds at the same time and with very little prior idea of the results, in order to stumble upon the handful of molecules that can move on clinical trials –with no guarantee of success.</p>

<p>How do you evaluate the potential of a novel molecule regarding a particular task? To put it simply, until very recently, you did not. Drug generation was and still is a long and arduous process, wherein you need to actually test each of your candidate molecules <em>in vitro</em> to have any idea whether or not they can have a positive impact on human health.</p>

<p>This is not a fatality. Fast-forward to today, and computational drug discovery is blossoming, with the promise of substantially expanding the scope of problems that can be answered and reducing the time and costs associated with solving them. Machine-learning has the potential to give us the prospect of a new molecule without any actual experiment, and one can even dream of an algorithm able to generate novel compounds perfectly tailored to attack a given disease.</p>

<p>To make such promise a reality, artificial intelligence still has a long way to go. Data efficiency, a long goal for machine-learning scientists, is still out of reach and yet paramount in a fundamentally low-data problem such as drug discovery.</p>

<p>At InVivo AI, I worked alongside great talents to find answers to these formidable challenges, by applying myself to fundamental science in artificial intelligence. The crux of my contribution in that direction involved working on a novel family of algorithms, which we called “Adaptive Deep Kernel Learning”, or ADKL for short. ADKL aims to tackle some of the limitations of modern machine-learning algorithms with a principled method.</p>

	</div>

</article>
</section>
		</div>

		<div class="col-12 col-lg-2"></div>

	</div>


		</div>

		<footer>
  <div class="container">
    <hr>

    <div class="pdf-link">
      <a href="/assets/files/Basile%20Dura%20Resume.pdf">Download my resume</a>
    </div>

    &copy; Basile Dura  2020. Adapted from a theme by
    <a href="https://github.com/CloudCannon/treat-jekyll-template" target="_blank" rel="noopener">CloudCannon</a>.

    <div class="language-switch">
      
        
          <a href="#" class="active">en</a>
        
        
            •
        
      
        
          
            <a href="/fr/2020/03/01/meta-learning-for-drug-discovery/">fr</a>
          
        
        
      
    </div>


  </div>
</footer>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script crossorigin="anonymous" src="https://kit.fontawesome.com/f762d0327c.js"></script>
	</body>
</html>
